<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>Название блога</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,400italic|Roboto:400,700,500|Open+Sans:400,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylesheets/main.css?1" />

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<header class="header  push-down-45">
    <div class="container">
        <div class="logo pull-left">
            <a href="index.html">
                <img src="images/logo.png" alt="Logo" width="352" height="140">
            </a>
        </div>
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#readable-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <nav class="navbar navbar-default" role="navigation">
            <div class="collapse  navbar-collapse" id="readable-navbar-collapse">
                <ul class="navigation">
                    <li class="dropdown active">
                        <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Главная</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Тест</a>
                        <ul class="navigation__dropdown">
                            <li><a href="#">Пункт 1</a></li>
                            <li><a href="#">Пункт 2</a></li>
                            <li><a href="#">Пункт 3</a></li>
                            <li><a href="#">Пункт 4</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="elements.html" class="dropdown-toggle" data-toggle="dropdown">Верстка</a>
                    </li>
                    <li class="">
                        <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">Обо мне</a>
                    </li>
                    <li class="">
                        <a href="contact.html" class="dropdown-toggle" data-toggle="dropdown">Обратная связь</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="hidden-xs hidden-sm">
            <a href="#" class="search__container  js--toggle-search-mode"> <span class="glyphicon  glyphicon-search"></span> </a>
        </div>
    </div>
</header>
<div class="search-panel">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <form action="search-results.html">
                    <input type="text" class="search-panel__form  js--search-panel-text" placeholder="Что ищем?">
                    <p class="search-panel__text">Нажите Enter для поиска или ESC для выхода.</p>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="search-results">
        <p>
        <h3>Search Results (4):</h3>&nbsp;
        <h2>"Photographer"</h2>
        <p>
    </div>
    <div class="row">
        <div class="col-xs-12  col-md-8">

            <div class="boxed  push-down-30">

                <div class="row">
                    <div class="col-xs-10  col-xs-offset-1">

                        <div class="post-content--front-page">
                            <h2>
                                <a href="single-post.html">Post for search results</a>
                            </h2>
                            <h3 class="search-subtitle">She had a last view back on the skyline of her hometown Bookmarksgrove. (H3)</h3>
                        </div>

                        <a href="single-post.html">
                            <div class="read-more">
                                Continue reading
                                <div class="read-more__arrow">
                                    <span class="glyphicon  glyphicon-chevron-right"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="boxed  push-down-30">

                <div class="row">
                    <div class="col-xs-10  col-xs-offset-1">

                        <div class="post-content--front-page">
                            <h2>
                                <a href="single-post.html">Post for search results</a>
                            </h2>
                            <h3 class="search-subtitle">She had a last view back on the skyline of her hometown Bookmarksgrove. (H3)</h3>
                        </div>

                        <a href="single-post.html">
                            <div class="read-more">
                                Continue reading
                                <div class="read-more__arrow">
                                    <span class="glyphicon  glyphicon-chevron-right"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="boxed  push-down-30">

                <div class="row">
                    <div class="col-xs-10  col-xs-offset-1">

                        <div class="post-content--front-page">
                            <h2>
                                <a href="single-post.html">Post for search results</a>
                            </h2>
                            <h3 class="search-subtitle">She had a last view back on the skyline of her hometown Bookmarksgrove. (H3)</h3>
                        </div>

                        <a href="single-post.html">
                            <div class="read-more">
                                Continue reading
                                <div class="read-more__arrow">
                                    <span class="glyphicon  glyphicon-chevron-right"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="boxed  push-down-30">

                <div class="row">
                    <div class="col-xs-10  col-xs-offset-1">

                        <div class="post-content--front-page">
                            <h2>
                                <a href="single-post.html">Post for search results</a>
                            </h2>
                            <h3 class="search-subtitle">She had a last view back on the skyline of her hometown Bookmarksgrove. (H3)</h3>
                        </div>

                        <a href="single-post.html">
                            <div class="read-more">
                                Continue reading
                                <div class="read-more__arrow">
                                    <span class="glyphicon  glyphicon-chevron-right"></span>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12  col-md-4">
            <div class="widget-author  boxed  push-down-30">
                <div class="widget-author__image-container">
                    <div class="widget-author__avatar--blurred">
                        <img src="images/dummy/about-1.jpg" alt="Avatar image" width="90" height="90">
                    </div>
                    <img class="widget-author__avatar" src="images/dummy/about-1.jpg" alt="Avatar image" width="90" height="90">
                </div>
                <div class="row">
                    <div class="col-xs-10  col-xs-offset-1">
                        <h4>Иван Иванов</h4>
                        <p>Web разработчик, PHP разработчик, блоггер</p>
                    </div>
                </div>
            </div>
            <div class="sidebar  boxed  push-down-30">
                <div class="row">
                    <div class="col-xs-10  col-xs-offset-1">

                        <div class="widget-categories  push-down-30">
                            <h6>РАЗДЕЛЫ</h6>
                            <ul>
                                <li>
                                    <a href="#">Разработка &nbsp; <span class="widget-categories__text">(16)</span> </a>
                                </li>
                                <li>
                                    <a href="#">PHP &nbsp; <span class="widget-categories__text">(13)</span> </a>
                                </li>
                                <li>
                                    <a href="#">JavaScript &nbsp; <span class="widget-categories__text">(9)</span> </a>
                                </li>
                                <li>
                                    <a href="#">Про жизнь &nbsp; <span class="widget-categories__text">(23)</span> </a>
                                </li>
                                <li>
                                    <a href="#">Путешествия &amp; Квесты &nbsp; <span class="widget-categories__text">(3)</span> </a>
                                </li>
                            </ul>
                        </div>

                        <div class="widget-featured-post  push-down-30">
                            <h6>Избранный пост</h6>
                            <img src="images/dummy-licensed/blog-image.jpg" alt="Featured post" width="293" height="127">
                            <h4>
                                <a href="post.html">Мой любимый пост</a>
                            </h4>
                            <p>Что нужно написать в посте чтобы он попал сюда?</p>
                        </div>

                        <div class="widget-posts  push-down-30">
                            <h6>Популярное / Свежее</h6>

                            <ul class="nav  nav-tabs">
                                <li class="active">
                                    <a href="#recent-posts" data-toggle="tab"> <span class="glyphicon  glyphicon-time"></span> &nbsp;Свежо</a>
                                </li>
                                <li>
                                    <a href="#popular-posts" data-toggle="tab"> <span class="glyphicon  glyphicon-flash"></span> &nbsp;Популярно </a>
                                </li>
                            </ul>

                            <div class="tab-content">
                                <div class="tab-pane  fade  in  active" id="recent-posts">
                                    <div class="push-down-15">
                                        <img src="images/dummy-licensed/blog-image-small.jpg" alt="Posts">
                                        <h5>
                                            <a href="post.html">This is a showcase of the most recent posts</a>
                                        </h5>
                                        <span class="widget-posts__time">19 hours ago</span>
                                    </div>
                                    <div class="push-down-15">
                                        <img src="images/dummy-licensed/blog-image-3-small.jpg" alt="Posts">
                                        <h5>
                                            <a href="post.html">This is a showcase of the most recent posts</a>
                                        </h5>
                                        <span class="widget-posts__time">19 hours ago</span>
                                    </div>
                                    <div class="push-down-15">
                                        <img src="images/dummy-licensed/blog-image-small.jpg" alt="Posts">
                                        <h5>
                                            <a href="post.html">This is a showcase of the most recent posts</a>
                                        </h5>
                                        <span class="widget-posts__time">19 hours ago</span>
                                    </div>
                                </div>
                                <div class="tab-pane  fade" id="popular-posts">
                                    <div class="push-down-15">
                                        <img src="images/dummy-licensed/blog-image-3-small.jpg" alt="Posts">
                                        <h5>
                                            <a href="post.html">This is a showcase of the most popular posts</a>
                                        </h5>
                                        <span class="widget-posts__time">9 hours ago</span>
                                    </div>
                                    <div class="push-down-15">
                                        <img src="images/dummy-licensed/blog-image-small.jpg" alt="Posts">
                                        <h5>
                                            <a href="post.html">This is a showcase of the most popular posts</a>
                                        </h5>
                                        <span class="widget-posts__time">12 hours ago</span>
                                    </div>
                                    <div class="push-down-15">
                                        <img src="images/dummy-licensed/blog-image-3-small.jpg" alt="Posts">
                                        <h5>
                                            <a href="post.html">This is a showcase of the most popular posts</a>
                                        </h5>
                                        <span class="widget-posts__time">19 hours ago</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tags  widget-tags">
                            <h6>Тэги</h6>
                            <hr>
                            <a href="#" class="tags__link">Разработка</a>
                            <a href="#" class="tags__link">Web</a>
                            <a href="#" class="tags__link">UI/UX</a>
                            <a href="#" class="tags__link">Жизнь</a>
                            <a href="#" class="tags__link">Обо всем</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="col-xs-12  col-md-3">
            <nav class="widget-navigation  push-down-30">
                <h6>Я в социальных сетях</h6>
                <hr>
                <div class="social-icons  widget-social-icons">
                    <a href="#" class="social-icons__container"> <span class="zocial-facebook"></span> </a>
                    <a href="#" class="social-icons__container"> <span class="zocial-twitter"></span> </a>
                    <a href="#" class="social-icons__container"> <span class="zocial-youtube"></span> </a>
                </div>
            </nav>
        </div>

        <div class="col-xs-12  col-md-3 col-md-offset-1">
            <nav class="widget-navigation  push-down-30">
                <h6>Навигация</h6>
                <hr>
                <ul class="navigation">
                    <li> <a href="index.html">Домашняя</a> </li>
                    <li> <a href="post.html">Новости</a> </li>
                    <li> <a href="elements.html">Статьи</a> </li>
                    <li> <a href="about-us.html">Обо мне</a> </li>
                    <li> <a href="contact.html">Обратная связь</a> </li>
                </ul>
            </nav>
        </div>
        <div class="col-xs-12  col-md-4 col-md-offset-1">
            <div class="widget-contact  push-down-30">
                <h6>Контакты</h6>
                <hr>
                    <span class="widget-contact__text">
                    <span class="widget-contact__title">Иванов Иван Иванович</span>
                    <br>Email: ivan@ivanov.ru
                    <br>Skype: ivanovivan
                    <br>VK: https://vk.com/ivanovoficial
                    </span>
            </div>
        </div>
    </div>
</footer>
<footer class="copyrights">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <div class="copyrights--right">
                    Blog HTML Template © Copyright 2015.
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/main.js"></script>
</body>
</html>